calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "calculator/calculatorpb";

message SumRequest {
  int32 first_number = 1;
  int32 second_number = 2;
}

message SumResponse { int32 sum = 1; }

message PrimeDecompositionRequest { int64 number = 1; }

message PrimeDecompositionResponse { int64 prime_number = 1; }

message ComputeAverageRequest { int32 number = 1; }

message ComputeAverageResponse { double average = 1; }

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse) {};

  rpc PrimeDecomposition(PrimeDecompositionRequest)
      returns (stream PrimeDecompositionResponse) {};

  rpc ComputeAverage(stream ComputeAverageRequest)
      returns (ComputeAverageResponse) {};
}